HOST=0.0.0.0
PORT=1337
APP_KEYS=T4NPzIdWWvbEqYpa4t2rsA==,bd8hVNaFS/K2tEV7usNPgg==,Vo0/2Yvzx6zrtkidAdT/wA==,cr4D0oqvPCB6/PKtgQp8uQ==
API_TOKEN_SALT=BsVbhvbKA1+K2ii/+E8KWA==
ADMIN_JWT_SECRET=OAz4Dtvas/PN16py7/BOaA==
TRANSFER_TOKEN_SALT=OLDAvo1enIQlW/LrVcOz/g==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cupej79u0jms73bm1vug-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=falconfitrenderv2_769o
DATABASE_USERNAME=admin
DATABASE_PASSWORD=xOTgMeAOA5GWG5RWzdo3XeE8khZw7ApB
DATABASE_SSL=true
JWT_SECRET=BYrGntHG9k7dtl9OCwFyJg==
# Cloudinary
CLOUDINARY_NAME=dbkyrmqls
CLOUDINARY_KEY=567892635783558
CLOUDINARY_SECRET=BEDpK3p5dB0Se5jGeLvMH8FeKXs
